# RigForgeCapstoneProject

./: README.md
CapstoneProject_BE/CapstoneProject/: CapstoneProject.csproj  CapstoneProject.http  Program.cs  appsettings.json
CapstoneProject_BE/CapstoneProject/Controllers/: AccountController.cs  BuildController.cs  CaseController.cs  CpuController.cs  CpuCoolerController.cs  GpuController.cs  MotherboardController.cs  PowerSupplyController.cs  RamController.cs  SharedBuildController.cs  StorageController.cs  SupportController.cs
CapstoneProject_BE/CapstoneProject/DTOs/: PagedResultDto.cs
CapstoneProject_BE/CapstoneProject/Data/: ApplicationDbContext.cs  DbSeeder.cs
CapstoneProject_BE/CapstoneProject/Migrations/: 20250407074431_Initial.Designer.cs  20250407074431_Initial.cs  20250407103008_Seeding.Designer.cs  20250407103008_Seeding.cs  20250407182442_CampoChipsetGpu.Designer.cs  20250407182442_CampoChipsetGpu.cs  20250408073012_ChangeBuild.Designer.cs  20250408073012_ChangeBuild.cs  20250414092649_addRequiredWattage.Designer.cs  20250414092649_addRequiredWattage.cs  20250416083043_reShapeManufacturersAggiunta.Designer.cs  20250416083043_reShapeManufacturersAggiunta.cs  20250416084010_ChangeCategoriesValues.Designer.cs  20250416084010_ChangeCategoriesValues.cs  20250417115332_Aggiornamento-tabella-user.Designer.cs  20250417115332_Aggiornamento-tabella-user.cs  20250422133837_FromDoubleToDecimal.Designer.cs  20250422133837_FromDoubleToDecimal.cs  20250423105013_AddedSharedBuilds.Designer.cs  20250423105013_AddedSharedBuilds.cs  20250423122344_AddfieldOnTable.Designer.cs  20250423122344_AddfieldOnTable.cs  20250424161713_usernameUnique.Designer.cs  20250424161713_usernameUnique.cs  20250430122655_changeFormFactor.Designer.cs  20250430122655_changeFormFactor.cs  20250430140500_ConnectedSHaredToUserBuild.Designer.cs  20250430140500_ConnectedSHaredToUserBuild.cs  20250502085200_RemovedSharedBuildId.Designer.cs  (+4 more)
(+188 files in other folders)
